backend: tensorflow
class_name: Sequential
config:
  layers:
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      batch_input_shape: !!python/tuple
      - null
      - 300
      - 300
      - 1
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: &id001 !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d
      padding: valid
      strides: *id001
      trainable: true
      use_bias: true
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d
      padding: valid
      pool_size: &id002 !!python/tuple
      - 2
      - 2
      strides: *id002
      trainable: true
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_1
      padding: valid
      strides: *id001
      trainable: true
      use_bias: true
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_1
      padding: valid
      pool_size: *id002
      strides: *id002
      trainable: true
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_2
      padding: valid
      strides: *id001
      trainable: true
      use_bias: true
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_2
      padding: valid
      pool_size: *id002
      strides: *id002
      trainable: true
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: *id001
      dtype: float32
      filters: 16
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_3
      padding: valid
      strides: *id001
      trainable: true
      use_bias: true
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_3
      padding: valid
      pool_size: *id002
      strides: *id002
      trainable: true
  - class_name: Flatten
    config:
      data_format: channels_last
      dtype: float32
      name: flatten
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense
      trainable: true
      units: 300
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_1
      trainable: true
      units: 240
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_1
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_2
      trainable: true
      units: 192
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_2
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_3
      trainable: true
      units: 154
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_3
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_4
      trainable: true
      units: 123
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_4
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_5
      trainable: true
      units: 98
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_5
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_6
      trainable: true
      units: 79
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_6
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_7
      trainable: true
      units: 63
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_7
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: truncated_normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      name: dense_8
      trainable: true
      units: 50
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_8
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: softmax
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      name: dense_9
      trainable: true
      units: 3
      use_bias: true
  name: sequential
keras_version: 2.2.4-tf
